Lab5WpfApp/MainWindow.xaml

<Window x:Class="Lab5WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="200" MinWidth="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="493*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Margin="5,5,4.6,4.8" Padding="5" Grid.ColumnSpan="2">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Click="MenuItem_Open_Click"/>
                <MenuItem Header="_Сохранить" Click="MenuItem_Close_Click"/>
                <Separator/>
                <MenuItem Header="_Выход" Click="MenuItem_Shutdown_Click"/>
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0.2,-0.4,319" Grid.RowSpan="2">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Verdana"/>
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1">
                    <TextBlock Text="8"/>
                    <TextBlock Text="10"/>
                    <TextBlock Text="12"/>
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button Click="Button_Click">
                    <Image Source="Data/B.png" Width="30" Height="30"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_1">
                    <Image Source="Data/I.png" Width="30" Height="30"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_2">
                    <Image Source="Data/U.png" Width="30" Height="30"/>
                </Button>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                </StackPanel>
            </ToolBar>

        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5,5.2,4.6,4" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

    </Grid>
</Window>